// Styling for the navbar
#mainNav {
  background-color: #fff;
  .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: white;
    border: 0;
    background-color: $theme-primary;
    @include heading-font;
  }
  .navbar-brand {
    color: $theme-primary;
    @include script-font;
    &.active,
    &:active,
    &:focus,
    &:hover {
      color: darken($theme-primary, 10%);
    }
    img {
      max-width: 200px;
      height: auto;
    }
  }
  .navbar-nav {
    .nav-item {
      .nav-link {
        font-size: 90%;
        font-weight: 400;
        padding: 0.75em 0;
        letter-spacing: 1px;
        color: white;
        @include heading-font;
        &.active,
        &:hover {
          color: $theme-primary;
        }
      }
    }
  }
}
@media(min-width:1700px) {
.navbar-shrink {
      padding-top: 0;
      padding-bottom: 0;
      background-image: linear-gradient(-315deg, #fff 0%, #fff 40%, #333 40%, #333 100%);
    }
 #mainNav {
   background-image: linear-gradient(-315deg, #fff 0%, #fff 32%, rgba(0,0,0,0) 32%, rgba(0,0,0,0) 100%);
 }   
}

@media(min-width:992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-image: linear-gradient(-315deg, #fff 0%, #fff 32%, rgba(0,0,0,0) 32%, rgba(0,0,0,0) 100%);
    background-color: transparent;
    .navbar-brand {
      font-size: 1.75em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .navbar-nav {
      .nav-item {
        .nav-link {
          padding: 1.1em 1em !important;
        }
      }
    }
    &.navbar-shrink {
      padding-top: 0;
      padding-bottom: 0;
      background-image: linear-gradient(-315deg, #fff 0%, #fff 30%, #333 30%, #333 100%);
      background-color: $gray-darker;
      .navbar-brand {
        font-size: 1.25em;
        padding: 12px 0;
      }
    }
  }
}
