<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Castle Fund Investmnts</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logos/Castle_Fund_Investment_Logo.png" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Change the Status Quo</div>
          <div class="intro-heading">Redefining Disruptive Investment</div>
          <a class="btn btn-xl js-scroll-trigger" href="#services">Who We Are</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Core Beliefs</h2>
            <h3 class="section-subheading text-muted">Impact Without Compromise</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="far fa-handshake fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Ethical Investment</h4>
            <p class="text-muted">Our Analytists thoroughly vet all of our holdings to ensure full compliance with local regulations, positive social change, and minimal environmental impact.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-eye fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Visionary Technology</h4>
            <p class="text-muted">We understand that true inovation is never easy. We work to identify technologies that are well positioned to have a major impact in their industry.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-chart-line fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">The Bleeding Edge</h4>
            <p class="text-muted">Major disruptions often come with signifant pain for the impacted industry. We move without fear to break stay ahead of the curve and set the pace for those that follow.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Industry Portfolio</h2>
            <h3 class="section-subheading text-muted">Although any market can be disrupted, some are primed for greater social impact. That is where we spend out time.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/medtech.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Healthcare</h4>
              <p class="text-muted">Medical Devices and Pharmaceutical Research</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/network_switch.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>IoT and Networking</h4>
              <p class="text-muted">Mesh Networking and Next-gen Fiber Optics</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/artifictial_intelligence_32.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Artificial Intelligence</h4>
              <p class="text-muted">Powerful and Ever-Evolving Dynamic Algorithms</p>
            </div>
          </div>
          <!-- end first row -->
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Castle Fund 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/eric-johnson-0b4b5915a/">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">1-617-336-8031</a>
              </li>
              <li class="list-inline-item">
                <a href="#">55 Broadway, New York City NY</a>
              </li>
              <li class="list-inline-item">
                <a href="mailto: contact@castlefundsinvestment.com">contact@castlefundsinvestment.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    -->
    
    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Healthcare</h2>
                  <p class="item-intro text-muted">Medical Devices and Pharmaceutical Research</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/medtech.jpg" alt="">
                  <p>Medical technology is currently one of the largest industries for high-tech investment, and shows no sign of slowing down. Our portfolio includes Small Cap positions in potential game changers, as well as Mid and Large Cap positions in established disruptors.</p>
                  <ul class="list-inline">
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>IoT and Networking</h2>
                  <p class="item-intro text-muted">Mesh Networking and Next-gen Fiber Optics</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/network_switch.jpg" alt="">
                  <p>The demand for fast, stable, and secure connectivity is growing every day, across all geographies and all industries. At Castle Fund we know that there will be winners and losers as standards change to meet ever-evolving demand. Our investments focus on established leaders in Mesh Networking, 5G mobile networking, and high-bandwidth fiber optics research.</p>
                  <ul class="list-inline">
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Artificial Intelligence</h2>
                  <p class="item-intro text-muted">Powerful and Ever-Evolving Dynamic Algorithms</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/artifictial_Intelligence.jpg" alt="">
                  <p>Artificial Intelligence and Machine Learning represent the next frontier of the modern age. Over the next decade, according to well known investor Mark Cuban, AI will grow to become the greatest technological revolutions in human history, and Castle Fund will be there to help bring it to fruition.</p>
                  <ul class="list-inline">
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
