{
  "_args": [
    [
      {
        "raw": "startbootstrap-agency",
        "scope": null,
        "escapedName": "startbootstrap-agency",
        "name": "startbootstrap-agency",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/asa.curry/Documents/GitHub"
    ]
  ],
  "_from": "startbootstrap-agency@latest",
  "_id": "startbootstrap-agency@4.0.0-beta",
  "_inCache": true,
  "_location": "/startbootstrap-agency",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/startbootstrap-agency-4.0.0-beta.tgz_1508262533436_0.537932702107355"
  },
  "_npmUser": {
    "name": "startbootstrap",
    "email": "feedback@startbootstrap.com"
  },
  "_npmVersion": "4.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "startbootstrap-agency",
    "scope": null,
    "escapedName": "startbootstrap-agency",
    "name": "startbootstrap-agency",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/startbootstrap-agency/-/startbootstrap-agency-4.0.0-beta.tgz",
  "_shasum": "c96a05e7bfc2655a008cc69cd908108e17320f5c",
  "_shrinkwrap": null,
  "_spec": "startbootstrap-agency",
  "_where": "/Users/asa.curry/Documents/GitHub",
  "author": {
    "name": "Start Bootstrap"
  },
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-agency/issues",
    "email": "feedback@startbootstrap.com"
  },
  "contributors": [
    {
      "name": "David Miller",
      "url": "http://davidmiller.io/"
    }
  ],
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "popper.js": "1.12.3"
  },
  "description": "Agency is a one page HTML theme for Bootstrap.",
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.7.0",
    "gulp-header": "1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c96a05e7bfc2655a008cc69cd908108e17320f5c",
    "tarball": "https://registry.npmjs.org/startbootstrap-agency/-/startbootstrap-agency-4.0.0-beta.tgz"
  },
  "gitHead": "772584e013839b709fd3bc5301ff02f854020263",
  "homepage": "https://startbootstrap.com/template-overviews/agency",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "startbootstrap",
      "email": "feedback@startbootstrap.com"
    }
  ],
  "name": "startbootstrap-agency",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-agency.git"
  },
  "scripts": {},
  "title": "Agency",
  "version": "4.0.0-beta"
}
